<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <h4 class="mb-0">APStore</h4>
    </a>
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Products</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Users</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Customers</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Reports</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">My Account</a></li>
    </ul>
    <div class="col-md-3 text-end">
        <button type="button" class="btn btn-primary">Logout</button>
    </div>
</header>