<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="admin_profile.jsp">APStore | Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="productlist.jsp">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stafflist.jsp">Staffs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customerlist.jsp">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orderslist.jsp">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedbacklist.jsp">Feedbacks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reports.jsp">Reports</a>
        </li>
      </ul>
      <%@include file="navbar_account.jspf"%>
    </div>
  </div>
</nav>